<html>
    <style>
        .R{
            text-align: center;
            color: blue;
            background-image:url("https://images.pexels.com/photos/1371360/pexels-photo-1371360.jpeg?cs=srgb&dl=pexels-te-lensfix-1371360.jpg&fm=jpgs");
            height:100vh;
            width:100vw;
            background-size:cover;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            .heading{
                font-family: cursive;
            }
        
        }
            
        
        .n{
            color: black;
        }
        .K{
            color: brown;
            font-size:x-large;
        }
        .button{
            height: 40px;
            width: 140px;
            background-color: blueviolet;
            color: bisque;
            border_radius: 12px;
            border-width: 4px;
            padding: 20px;
        }  
        .heading{
            font-family: cursive;
        }
    .background_color{
        background-color:#ffffff;
    }
              
    </style>
        <body>
            <div class="R">
                <div class="K">
            <h1></h1><marquee direction="right">Book  a Ride</h1></marquee>
            </div>
            <p>Enjoy the ride ,whereever you want to travel</p>
            <div class="n">
            <button>
                start your ride
            </button>
            </div>
            </div>
        </body>
</html>