<html>
    <style>
        .background{
            background-image: url("https://theabbie.github.io/blog/assets/official-whatsapp-background-image.jpg");
            width: 28vw;
            height: 80vh;
        }
        .heading{color: #000;
        font-size: xx-large;
        font-family: fantasy;
        font-weight: 600;
        padding: 20px;
        text-align: center;
    }
    .nimmu{color:black;
        background-color: hotpink;
        margin: 10p;
        padding: 10px;
        border-radius: 15px;
        text-align: right;
        font-family: cursive;
    }
    .momo{color: bisque;
    background-color: chocolate;
    margin: 10p;
    padding: 10px;
    border-radius: 15px;
    text-align: left;
    font-family: cursive;
}
</style>
    <body>
        <div class="background">
        <h1 class="heading">CHAT</h1>
        <p class="nimmu"> hi momo</p>
        <p class="momo"> hi nimmu</p>
        <p class="nimmu"> em chesthunnav momo</p>
        <p class="momo">em le barrelu kasthunna, nuv</p>
        <p class="nimmu">same to u momo,thinnava</p>
        <p class="momo">ha thinna,nuv</p>
        </div>
        
    </body> 

</html>