<html>
    <head><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .n{
            text-align: center;
            background-image: url("https://images.pexels.com/photos/958545/pexels-photo-958545.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500");
            background-size: cover;
            height: 100vh;
            width: 100vw;
            overflow: hidden;
        }
        .button{
            height: 40;
            width: 150;
            color: rgb(43, 37, 220);
            background-color: darkorange;
            border-width: 10px;
            padding: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: medium;
            border-radius: 25px;
             }
             .list{
                text-align: left ;
                color: darkslategrey;
             }
             .to{
                font-family:cursive;
                color: yellow;
            }
            .p1{
                font-size: xx-large;
                font-weight: 100;
                color: blanchedalmond;
            }
            .s{font-size: xx-large;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: deepskyblue;
        }
        .center{
            background-color: chocolate;
        }

    </style>
    </head>
    <body>
        <div class="n d-flex flex-column justify-content-end">
            <div class="center" >
                <h1 class="to">MOMS KITCHEN</h1>
                <p class="p1">discover the best foods over the 1000 restuarents</p>
                <button class="button">DO VISIT</button>
                <p class="s"><u>savoring every bite</u></p>
            </div>
        </div>
    </body>
</html>